<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css/mywebsite.css" type="text/css">
        <script type="text/javascript" src="javascript/bootstrap.js"></script>
        <title>This is the title of the webpage</title>
        <meta name="description" content="This is my personal website homepage.">
    </head>
    <body>
        <div class="nav-menu">
            <a href="index.html" class="active">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="products/single-products.html">Products</a>
        </div>
        <p><strong>This is my personal website.</strong></p>
    </body>
</html>
